<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extensions | 爱书栈</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="学习笔记">
    <link rel="preload" href="/assets/css/0.styles.a7d3f431.css" as="style"><link rel="preload" href="/assets/js/app.f50c9ba2.js" as="script"><link rel="preload" href="/assets/js/2.65d6ceef.js" as="script"><link rel="preload" href="/assets/js/31.65ec65c8.js" as="script"><link rel="preload" href="/assets/js/3.409b407a.js" as="script"><link rel="prefetch" href="/assets/js/10.03f1f2de.js"><link rel="prefetch" href="/assets/js/11.6f0a4f6c.js"><link rel="prefetch" href="/assets/js/12.6c1da16f.js"><link rel="prefetch" href="/assets/js/13.d02e24ed.js"><link rel="prefetch" href="/assets/js/14.8525fa2c.js"><link rel="prefetch" href="/assets/js/15.e675284e.js"><link rel="prefetch" href="/assets/js/16.2e76029c.js"><link rel="prefetch" href="/assets/js/17.7281ae3e.js"><link rel="prefetch" href="/assets/js/18.ded1d6e7.js"><link rel="prefetch" href="/assets/js/19.2e6b5467.js"><link rel="prefetch" href="/assets/js/20.2ea73556.js"><link rel="prefetch" href="/assets/js/21.71a88d07.js"><link rel="prefetch" href="/assets/js/22.96d0665b.js"><link rel="prefetch" href="/assets/js/23.085fe83c.js"><link rel="prefetch" href="/assets/js/24.0d3397fd.js"><link rel="prefetch" href="/assets/js/25.6cc86d69.js"><link rel="prefetch" href="/assets/js/26.63335857.js"><link rel="prefetch" href="/assets/js/27.08a6da1f.js"><link rel="prefetch" href="/assets/js/28.858bb1fd.js"><link rel="prefetch" href="/assets/js/29.381729ea.js"><link rel="prefetch" href="/assets/js/30.af96a890.js"><link rel="prefetch" href="/assets/js/32.d946fe43.js"><link rel="prefetch" href="/assets/js/33.5556c152.js"><link rel="prefetch" href="/assets/js/34.3298b334.js"><link rel="prefetch" href="/assets/js/35.25c654c1.js"><link rel="prefetch" href="/assets/js/36.7ee357ae.js"><link rel="prefetch" href="/assets/js/37.63b5732f.js"><link rel="prefetch" href="/assets/js/38.016c779f.js"><link rel="prefetch" href="/assets/js/39.70d5395f.js"><link rel="prefetch" href="/assets/js/4.2a34abb4.js"><link rel="prefetch" href="/assets/js/40.1308ee4f.js"><link rel="prefetch" href="/assets/js/41.dd7f2e8e.js"><link rel="prefetch" href="/assets/js/42.9c9fe344.js"><link rel="prefetch" href="/assets/js/43.a8068287.js"><link rel="prefetch" href="/assets/js/44.7f59dee3.js"><link rel="prefetch" href="/assets/js/45.c7117e75.js"><link rel="prefetch" href="/assets/js/46.dbbc6038.js"><link rel="prefetch" href="/assets/js/47.70a58155.js"><link rel="prefetch" href="/assets/js/48.7c85419a.js"><link rel="prefetch" href="/assets/js/49.9ebbaabc.js"><link rel="prefetch" href="/assets/js/5.544c8199.js"><link rel="prefetch" href="/assets/js/50.33ebca18.js"><link rel="prefetch" href="/assets/js/51.96b9a9cf.js"><link rel="prefetch" href="/assets/js/52.e7392021.js"><link rel="prefetch" href="/assets/js/53.3144d160.js"><link rel="prefetch" href="/assets/js/54.c2307f8e.js"><link rel="prefetch" href="/assets/js/55.8c13c87e.js"><link rel="prefetch" href="/assets/js/56.ae99be87.js"><link rel="prefetch" href="/assets/js/57.d5f7702b.js"><link rel="prefetch" href="/assets/js/58.92d8c37f.js"><link rel="prefetch" href="/assets/js/59.c3228ab3.js"><link rel="prefetch" href="/assets/js/6.57f44294.js"><link rel="prefetch" href="/assets/js/60.00c98081.js"><link rel="prefetch" href="/assets/js/61.103f591f.js"><link rel="prefetch" href="/assets/js/62.685a6cfe.js"><link rel="prefetch" href="/assets/js/63.5aed5fa7.js"><link rel="prefetch" href="/assets/js/64.b4a32817.js"><link rel="prefetch" href="/assets/js/65.561ada56.js"><link rel="prefetch" href="/assets/js/66.913a067f.js"><link rel="prefetch" href="/assets/js/67.b704faa6.js"><link rel="prefetch" href="/assets/js/68.6bed6ecb.js"><link rel="prefetch" href="/assets/js/7.37caa768.js"><link rel="prefetch" href="/assets/js/8.98905268.js"><link rel="prefetch" href="/assets/js/9.bf61abfe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7d3f431.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">爱书栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/web/css3/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/web/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/web/es5/" class="nav-link">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/web/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端编程" class="dropdown-title"><span class="title">后端编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/baodian/zero/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维与安全" class="dropdown-title"><span class="title">运维与安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CentOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shell
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="web前端" class="dropdown-title"><span class="title">web前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web/html5/" class="nav-link">
  HTML5
</a></li><li class="dropdown-item"><!----> <a href="/web/css3/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/web/js/" class="nav-link">
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/web/es5/" class="nav-link">
  ES5
</a></li><li class="dropdown-item"><!----> <a href="/web/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端编程" class="dropdown-title"><span class="title">后端编程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/baodian/zero/" class="nav-link">
  Node.js
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Oracle
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/baodian/high/" class="nav-link">
  Mongodb
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="运维与安全" class="dropdown-title"><span class="title">运维与安全</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CentOS
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shell
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docker
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL安装与升级</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SQL语句</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/mysql/notes/lesson02-1.html" class="sidebar-link">数据定义语句</a></li><li><a href="/database/mysql/notes/lesson02-2.html" aria-current="page" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#links" class="sidebar-link">Links</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#internal-links" class="sidebar-link">Internal Links</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#redirection-for-urls" class="sidebar-link">Redirection for URLs</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#external-links" class="sidebar-link">External Links</a></li></ul></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#frontmatter" class="sidebar-link">Frontmatter</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#emoji" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#custom-containers" class="sidebar-link">Custom Containers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#default-title" class="sidebar-link">Default Title</a></li><li class="sidebar-sub-header"><a href="/database/mysql/notes/lesson02-2.html#custom-title" class="sidebar-link">Custom Title</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>字符集，归类，unicode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>语言结构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL备份与恢复</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SQL优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL主从复制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL分区</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Information_schema表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SQL优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>InnoDB储存引擎</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>InnoDB集群</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL系统架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MySQL性能架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>附录:MySQL词汇表</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-extensions">Markdown Extensions</h1> <h2 id="header-anchors">Header Anchors</h2> <p>Headers automatically get anchor links applied. Rendering of anchors can be configured using the <a href="/database/mysql/config/#markdown-anchor"><code>markdown.anchor</code></a> option.</p> <h2 id="links">Links</h2> <h3 id="internal-links">Internal Links</h3> <p>Internal links are converted to <code>&lt;router-link&gt;</code> for SPA navigation. Also, every <code>README.md</code> or <code>index.md</code> contained in each sub-directory will automatically be converted to <code>index.html</code>, with corresponding URL <code>/</code>.</p> <p>For example, given the following directory structure:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>And providing you are in <code>foo/one.md</code>:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](/)</span> <span class="token comment">&lt;!-- Sends the user to the root README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](/foo/)</span> <span class="token comment">&lt;!-- Sends the user to index.html of directory foo --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](./#heading)</span> <span class="token comment">&lt;!-- Anchors user to a heading in the foo README file --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](../bar/three.md)</span> <span class="token comment">&lt;!-- You can append .md (recommended) --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](../bar/four.html)</span> <span class="token comment">&lt;!-- Or you can append .html --&gt;</span>
</code></pre></div><h3 id="redirection-for-urls">Redirection for URLs</h3> <p>VuePress supports redirecting to clean links. If a link <code>/foo</code> is not found, VuePress will look for a existing <code>/foo/</code> or <code>/foo.html</code>. Conversely, when one of <code>/foo/</code> or <code>/foo.html</code> is not found, VuePress will try the other. With this feature, we can customize your website’s URLs with the official plugin <a href="https://vuepress.github.io/plugins/clean-urls/" target="_blank" rel="noopener noreferrer">vuepress-plugin-clean-urls<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Regardless of whether the permalink and clean-urls plugins are used, your relative path should be defined by the current file structure. In the above example, even though you set the path of <code>/foo/one.md</code> to <code>/foo/one/</code>, you should still access <code>/foo/two.md</code> via <code>./two.md</code>.</p></div> <h3 id="external-links">External Links</h3> <p>Outbound links automatically get <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>You can customize the attributes added to external links by setting <a href="/database/mysql/config/#markdown-externallinks">config.markdown.externalLinks</a>.</p> <h2 id="frontmatter">Frontmatter</h2> <p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML frontmatter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is supported out of the box:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>This data will be available to the rest of the page, along with all custom and theming components.</p> <p>For more details, see <a href="/database/mysql/notes/frontmatter.html">Frontmatter</a>.</p> <h2 id="github-style-tables">GitHub-Style Tables</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji">Emoji 🎉</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>Output</strong></p> <p>🎉 💯</p> <p>A <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">list of all emojis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is available.</p> <h2 id="table-of-contents">Table of Contents</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#markdown-extensions">Markdown Extensions</a><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a></li><li><a href="#frontmatter">Frontmatter</a></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#custom-containers-badge-text-default-theme">Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></a></li></ul></li></ul></div><p></p> <p>Rendering of the TOC can be configured using the <a href="/database/mysql/config/#markdown-toc"><code>markdown.toc</code></a> option.</p> <h2 id="custom-containers">Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></h2> <p>Custom containers can be defined by their types, titles, and contents.</p> <h3 id="default-title">Default Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: details
This is a details block, which does not work in IE / Edge
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in That is / Edge</p></details> <h3 id="custom-title">Custom Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
Danger zone, do not proceed
:::

::: details Click me to view the code
​```js
console.log('Hello, VuePress!')
```
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <p>​```js
console.log('Hello, VuePress!')</p> <div class="language- extra-class"><pre class="language-text"><code></code></pre></div></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/20/2020, 9:38:30 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/database/mysql/notes/lesson02-1.html" class="prev">
        数据定义语句
      </a></span> <span class="next"><a href="/database/mysql/notes/lesson02-1.html">
        数据定义语句
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f50c9ba2.js" defer></script><script src="/assets/js/2.65d6ceef.js" defer></script><script src="/assets/js/31.65ec65c8.js" defer></script><script src="/assets/js/3.409b407a.js" defer></script>
  </body>
</html>
